<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3a597bef32.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Equipe.css">
    <link rel="stylesheet" href="./Style.css">
    <title>Notre Equipe</title>
</head>
<body>
    <Section class="header"> 
    <nav>

    <h1>
         <i class="fa-brands fa-square-web-awesome" style="color: #c0c31d;"></i>
            <a class="lendor" href="">Lendor</a></h1>
        <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="./Offres.html">Nos offres</a></li>
            <li><a href="Equipe.html">Notre equipe</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
    </h1>
    </nav>
</Section>
    <section class="equipe">
    <div class="Equipe">
        <img src="./Images/Equipe.jpg" alt="">

        <h2>CEO</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Ad ratione, repellendus, quidem blanditiis quas ut voluptates
             dignissimos illum non quasi ipsam labore rem porro. Accusantium
              inventore repudiandae impedit laborum pariatur?       
        </p> <br><br>
        <p>Ivenson TANICE <i class="fa-solid fa-square-check"></i></P>
        
    </div>
    
        <div class="Equipe2">
        <img src="./Images/equipe1.jpg" alt="">
        <h2>Manageur</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Ad ratione, repellendus, quidem blanditiis quas ut voluptates
             dignissimos illum non quasi ipsam labore rem porro. Accusantium
              inventore repudiandae impedit laborum pariatur?

        </p> <br><br>
        <p>Chen ZEN <i class="fa-solid fa-square-check"></i></p>
        </div>
        <div class="Equipe3">
            <img src="./Images/equipe2.jpg" alt="">
            <h2>Secretaire</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Ad ratione, repellendus, quidem blanditiis quas ut voluptates
                 dignissimos illum non quasi ipsam labore rem porro. Accusantium
                  inventore repudiandae impedit laborum pariatur?</p> <br><br>
                  <p>PEARLYNE Louis <i class="fa-solid fa-square-check"></i></p>
    </div>
</section>
    
    
</body>
<footer>
    
    <P>Copyright2019<i class="fa-regular fa-copyright" style="color: #000205;"></i>Dyma.Inc</P>


</footer>
</html>